<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="691.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orchid.Create_table_1">
   <children>
      <TableView fx:id="tabel" layoutX="190.0" layoutY="200.0" prefHeight="383.0" prefWidth="533.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <tooltip>
            <Tooltip text="Empty Tooltip" />
         </tooltip>
      </TableView>
   </children>
</AnchorPane>
